{
  "name": "tpweb-frontend1",
  "version": "2.0.0",
  "author": "Arnaud Blouin",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "iconv-lite": "^0.4.21",
    "jest": "^22.4.3",
    "jest-environment-jsdom": "^22.4.3",
    "jest-environment-jsdom-global": "^1.0.3",
    "jsdom": "^11.9.0",
    "jshint": "^2.9.5"
  },
  "jest": {
    "testURL": "http://localhost:8080/myCalendarApp/index.html",
    "testEnvironment": "jest-environment-jsdom-global"
  },
  "scripts": {
    "all": "npm run clean && npm run test && npm run coverage && npm run lint",
    "clean": "rm -rf coverage/*",
    "test": "jest",
    "lint": "jshint --config .jshintrc src/main/webapp/js",
    "coverage": "jest --coverage --collectCoverageFrom=src/main/webapp/js/*.js"
  },
  "dependencies": {}
}
